In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Drop duplicate SN's
purchase_data_no_dup = purchase_data.drop_duplicates(["SN"])
#Get the value count for SN
total_players = purchase_data_no_dup["SN"].value_counts()
#Get the value of the total players
total_players_1 = total_players.sum()
#Place the total players amount into a new Data Frame
total_players_table = pd.DataFrame({"Total Players": [total_players_1]})
total_players_table

   Total Players
0            576

In [8]:
#Get the unique number of items
unique_items = len(purchase_data['Item Name'].unique())
#Get the average price
average_price = purchase_data['Price'].mean()
#Get the total number of purchases
total_purchases = purchase_data['Item ID'].count()
#get the total revenue
total_rev = purchase_data['Price'].sum()
#Put everything into one table
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [total_purchases],
                              "Total Revenue": [total_rev]})
#format table
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [40]:
grouped_gender = purchase_data.groupby(['Gender'])
#grouped_gender['Total Count'] = grouped_gender.count()
total_count = grouped_gender.count()
total_count['Total Count'] = total_count['Purchase ID']
#sum1 = total_count.sum() to get total amount of players
total_count['Percentage of Players'] = (total_count['Total Count'] / 780) * 100
total_count1 = total_count[['Total Count','Percentage of Players']]
total_count1['Percentage of Players'] = total_count1['Percentage of Players'].map("{:.2f}".format)
total_count1

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                       Total Count Percentage of Players
Gender
Female                         113                 14.49
Male                           652                 83.59
Other / Non-Disclosed           15                  1.92

In [58]:
sum2 = grouped_gender.sum()
total_count1['Total Purchase Value'] = sum2['Price']
avg = grouped_gender.mean()
total_count1['Average Purchase Price'] = avg['Price']
total_count1['Avg Total Purchase per Person'] = total_count1['Total Purchase Value'] / total_count1['Total Count']
analysis = total_count1.rename(columns={"Total Count":"Purchase Count"})
analysis1 = analysis[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
analysis1['Average Purchase Price'] = total_count1['Average Purchase Price'].map("${:.2f}".format)
analysis1['Total Purchase Value'] = total_count1['Total Purchase Value'].map("${:.2f}".format)
analysis1['Avg Total Purchase per Person'] = total_count1['Avg Total Purchase per Person'].map("${:.2f}".format)
analysis1

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [77]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Bin'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
purchase_data.head()
age_group = purchase_data.groupby(['Age Bin'])
age_group1 = age_group.count()
age_group1['Percentage of Players'] = (age_group1['Total Count'] / 780) * 100
age_group2 = age_group1[['Total Count','Percentage of Players']]
age_group2
#age_demo = purchase_data['Age Bin'].value_counts()
#purchase_data['Total Count'] = age_demo['Purchase ID']
#purchase_data.head()
#perc = (age_demo / 780) * 100
#perc

         Total Count  Percentage of Players
Age Bin
<10               32               4.102564
10-14             54               6.923077
15-19            200              25.641026
20-24            325              41.666667
25-29             77               9.871795
30-34             52               6.666667
35-39             33               4.230769
40+                7               0.897436

20-24    41.666667
15-19    25.641026
25-29     9.871795
10-14     6.923077
30-34     6.666667
35-39     4.230769
<10       4.102564
40+       0.897436
Name: Age Bin, dtype: float64